
List of applications that have been removed from
standard Slackware source tree.

Do not compile on AArch64 architecture:

removed:
----------------------------
 a/efibootmgr
 a/elilo
 a/kernel-huge
 a/syslinux
-
 ap/libx86
 ap/seejpeg
 ap/vbetool
-
 d/gcc-brig
 d/gcc-gnat
-
 f/linux-faqs
 f/linux-howtos
-
 l/svgalib
-
 x/intel-vaapi-driver
 x/xf86-input-vmmouse
 x/xf86-video-intel
 x/xf86-video-siliconmotion
 x/xf86-video-tseng
 x/xf86-video-vmware
----------------------------



And also added specific packages for arm of architecture.

added:
----------------------------
 a/mtd-utils
 a/u-boot-tools
 a/vboot-utils
-
 d/dtc
-
 x/xf86-video-fbdev
----------------------------
