### slarm64-current ###

original project **[slackware.com](ftp://ftp.osuosl.org/pub/slackware/slackware64-current)**  
in the footsteps **[Stuart Winter](http://slackware.uk/slackwarearm/slackwarearm-current)**  
binary **aarch64** [packages](http://dl.fail.pp.ua/slackware/slarm64-current)  


### description ###
In this project, minimal changes are made to the original build scripts to build under the aarch64 architecture